<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SnakeGame.exe" version="1.0.0.3" publicKeyToken="0221737d650039a4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SnakeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame.exe" size="17920">
      <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VeXwPLpMrSeuXBT539j/nVq0IAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\apple.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdDidRCB6qsib5VDa/jSjwExK8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/cq5QbL8PeLPqLD737rwCywuCpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\help.xnb" size="2520187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UnhQ7CSGjIOL6xOa8pL+NkGMXGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\helpbutton.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MbW/+LGJ2+bXeNv+mdYWonWlE5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hline.xnb" size="10987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VuN7MzYILuP2B92GcgtXrfz0ttE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ingamebanner.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fm629d2i1UBt1zhZ4W8VLtgKmvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menubanner.xnb" size="2520187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cg8R9jH9n0gStGOhNEvXMzQwH7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pausebutton.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yyCdliKXs38XwrHNZwZrKx3AXjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playbutton.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ybTcvG51r38N7yCNgdUOj62sN9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\quitbutton.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>46AgHJ3U6pObeYzA+k82xj/qdRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\resumebutton.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AkjF5WB+BRjnQnY4xuaMYDaSyBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scorebutton.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFX4OnhqrONsFiIJ5LZRIDeiXUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\snake.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vOR7UC/lhyy3osIU7eqDdX4RBQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\vline.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pUHgst9oEy0BfGqf+MXJZwT2T3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEONA-PC\Leo" issuerKeyHash="b62091d25e58ab1d92cb3f0a46e5b0dcb0c58ea6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9YF2wVGu9tJQJMXLtfjRAarwGeQ=</DigestValue></Reference></SignedInfo><SignatureValue>QGLfq9G71HArR6sG3MjS/MlXFxa3q0Ze14d6CI3G9Gf0PAdp2m+bp1JkNuilgp6KAdG00CjwIKwj5EqwndHVS2Zx7gHGQuTXIgZ2MgP57w7pT6kgFt7P44Gr+B+P3+akQwSiCReVsiI5g3NCISS4bRKfwbun9kie7Jp2haD+N9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyu9/UwQziCNw+LHFB71o3lIhCSvj+DVLrqRlHfCigLh6CpLugFnxOAK2pJIIBZ/0Hp5Hub89/CIFQe470xt34Yb7ylATDuKAfa3toM83DU+BeDCWTFTAKBGs32gWO5nWHj50btZrGv4JsxAQwdmtAN7wirND9kmTTBaQIVCk70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="911ceb5391e4312cec6683932f077b7d9673c9386f0d53bb6fd0f6fd0860c398" Description="" Url=""><as:assemblyIdentity name="SnakeGame.exe" version="1.0.0.3" publicKeyToken="0221737d650039a4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEONA-PC\Leo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9hYaUZWyofEVQ1Ah3xKarW12qUc=</DigestValue></Reference></SignedInfo><SignatureValue>W2XI0GZjxm44TDf58ZqrMnDSjd4iwZwjFPH9Y6ng40nnPnTFxW67SjJQ23XgUKpVMLqNH5Z2nM1ZexhRtc+2zVdI2x5LCSLDa5kGpp/6bhMUc4U8nRCxEiGZzOLhKd1K3VrfgZncZ5hUWg+l0h1WNip/RqqNoq/G1smMFwwl7W8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04n2peUDa/62ru4be3MuCRfsO28yOUOaWpoPdHRbb6S2pYRFyvJPQzLneRMjF9EMeWj6SipOkVlJ+iPHZqN1FDHxUzAZIGLwBraqw0ADbi19FU/9BVXcG6IAkrJph15tRyG85vOXo0vnVbLV9VLXkXwgUjBP1pTpFh3Ulqv5I18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGrci/ad+HKZDsYgc0eNVKDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABFAE8ATgBBAC0AUABDAFwATABlAG8wHhcNMTIwNjIyMDAwNzEzWhcNMTMwNjIyMDYwNzEzWjAjMSEwHwYDVQQDHhgATABFAE8ATgBBAC0AUABDAFwATABlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMrvf1MEM4gjcPixxQe9aN5SIQkr4/g1S66kZR3wooC4egqS7oBZ8TgCtqSSCAWf9B6eR7m/PfwiBUHuO9Mbd+GG+8pQEw7igH2t7aDPNw1PgXgwlkxUwCgRrN9oFjuZ1h4+dG7Waxr+CbMQEMHZrQDe8IqzQ/ZJk0wWkCFQpO9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADaOF/8IEbrhCsQAsmJ9KO0NawbKB/O+JBI/ietJSAdlhKCjIuCXxj0rBSGsY9APcI/4p0o0eNk/z6DhaNt1NST3jjaQ5t/aMcVdZpDD3Ulk4zanO91Ff6AIsgkdt+Dlpbu17+2OE50VQqfwB0+Rx3Yv60GbCGWbxDTHISkmn5bs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>